server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /solve {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Headers * always;
            return 200;
        }
        proxy_pass http://backend:8765/solve;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers * always;
    }

    location /leaderboard {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Headers * always;
            return 200;
        }
        proxy_pass http://backend-leaderboard:8766/;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers * always;
    }
}
