server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /solve {
        proxy_pass http://backend:8765/solve;
        add_header Access-Control-Allow-Origin * always;
    }
}
